<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Allen Academy</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->
	
	
	<!-- <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" /> -->

	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/taf-librarysci-m.css" type="text/css" media="all" />
	<link href="css/no-theme/jquery-ui-1.9.0.custom.css" rel="stylesheet">
	<link rel="stylesheet" href="css/social_foundicons.css">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
<!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
<![endif]-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css">
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
  
  

	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<script src="js/holder/holder.js"></script>
	
	
	<script src="js/jquery-1.8.2.js"></script>
	<script src="js/jquery-ui-1.9.0.custom.min.js"></script>
	

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
	<script src="js/jquery.flexslider.js"></script>
	
	<!-- Place in the <head>, after the three links -->
  <script type="text/javascript" charset="utf-8">
    $(window).load(function() {
      $('.flexslider').flexslider();
      $( "#tabs" ).tabs();
    });
  </script>

</head>


<body>

  <div class="container">
    <div class="row">
      <div class="fivecol">
        <h1 class="" id="logo">Allen Academy | A College Preparatory School</h1>
      </div>
      <div class="sevencol last">
        <nav class="inline clearfix" id="secondarynav">
          <ul>
            <li>
              <a href="#">Calendar</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#">Directions</a>
            </li>
            <li>
              <a href="#">Search</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row" id="page">
      <div class="row">
        <nav class="inline clearfix" id="primarynav">
          <ul class="clearfix">
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Academics</a>
            </li>
            <li>
              <a href="#">Admissions</a>
            </li>
            <li>
              <a href="#">Athletics</a>
            </li>
            <li>
              <a href="#">Giving</a>
            </li>
            <li>
              <a href="#">Parents</a>
            </li>
            <li>
              <a href="#">Alumni</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="flexslider">
        <ul class="slides">
          <li>
            <img src="img/slides/slide-1.jpg" />
            <div class="slide-data">
              <h3>Slide 1 Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">Read more...</a></p>
            </div>
          </li>
          <li>
            <img src="img/slides/slide-2.jpg" />
            <div class="slide-data">
              <h3>Slide Two Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Read more...</a></p>
            </div>
          </li>
          <li>
            <img src="img/slides/slide-3.jpg" />
            <div class="slide-data">
              <h3>Slide 3 Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">Read more...</a></p>
            </div>
          </li>
          <li>
            <img src="img/slides/slide-4.jpg" />
            <div class="slide-data">
              <h3>Slide Four Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">Read more...</a></p>
            </div>
          </li>
        </ul>
        </div>
      </div>
      <div class="row">
        <nav class="inline clearfix" id="tertiarynav">
          <ul class="clearfix">
            <li>
              <a href="#">School Calendar</a>
            </li>
            <li>
              <a href="#">International Students</a>
            </li>
            <li>
              <a href="#">Begin the Admissions Process</a>
            </li>
            <li>
              <a href="#">The Allen Fund</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="threecol">
          <div class="feature1">
            <img src="img/stock/1195995_44850378.jpg">
            <p class="caption">Lorem ipsum dolor.</p>
          </div>
          <div class="feature1">
            <img src="img/stock/1193228_35828531.jpg">
            <p class="caption">Lorem ipsum dolor.</p>
          </div>
        </div>
        <div class="ninecol last">
          <div class="feature2 clearfix">
            <div class="fourcol">
              <img src="img/stock/1198085_24149927.jpg">
              <p class="caption">Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing elit</a>. Ut ante ipsum, egestas vitae malesuada et.</p>
            </div>
            <div class="fourcol">
              <img src="img/stock/1200271_41151720.jpg">
              <p class="caption">Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing elit</a>. Ut ante ipsum, egestas vitae malesuada et.</p>
            </div>
            <div class="fourcol last">
              <img src="img/stock/1211780_83918975.jpg">
              <p class="caption">Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing elit</a>. Ut ante ipsum, egestas vitae malesuada et.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="sixcol">
          <div id="tabs">
          	<ul>
          		<li><a href="#tabs-1"><i class="icon-file"></i>News</a></li>
          		<li><a href="#tabs-2"><i class="icon-calendar"></i>Events</a></li>
          		<li><a href="#tabs-3"><i class="icon-comments"></i>Blog Posts</a></li>
          	</ul>
          	<div id="tabs-1">
            	<ul>
            	 <li class="first odd">
            	   <a href="#">
              	   <img src="img/stock/sq1.jpg">
              	   <h2>News1 Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	 <li class="even">
            	   <a href="#">
              	   <img src="img/stock/sq8.jpg">
              	   <h2>News2 Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	 <li class="odd">
            	   <a href="#">
              	   <img src="img/stock/sq6.jpg">
              	   <h2>News3 Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	 <li class="last even">
            	   <a href="#">
              	   <img src="img/stock/sq3.jpg">
              	   <h2>Lorem Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	</ul>
            	<div class="more-links">
              	<a href="#"><i class="icon-file"></i> More News Articles</a>
              	<a href ="#"><i class="icon-rss"></i> News RSS Feed</a>
            	</div>
          	</div>
          	<div id="tabs-2">
            	<ul>
            	 <li class="first odd">
            	   <a href="#">
              	   <img src="img/stock/sq7.jpg">
              	   <h2>Events1 Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	 <li class="even">
            	   <a href="#">
              	   <img src="img/stock/sq2.jpg">
              	   <h2>Events1 Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	 <li class="odd">
            	   <a href="#">
              	   <img src="img/stock/sq3.jpg">
              	   <h2>Events2 Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	 <li class="last even">
            	   <a href="#">
              	   <img src="img/stock/sq8.jpg">
              	   <h2>Lorem Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	</ul>
            	<div class="more-links">
              	<a href="#"><i class="icon-calendar"></i> More Events</a>
            	</div>
            </div>
          	<div id="tabs-3">
            	<ul>
            	 <li class="first odd">
            	   <a href="#">
              	   <img src="img/stock/sq4.jpg">
              	   <h2>Blog1 Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	 <li class="even">
            	   <a href="#">
              	   <img src="img/stock/sq2.jpg">
              	   <h2>Blog2 Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	 <li class="odd">
            	   <a href="#">
              	   <img src="img/stock/sq6.jpg">
              	   <h2>Blog3 Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	 <li class="last even">
            	   <a href="#">
              	   <img src="img/stock/sq1.jpg">
              	   <h2>Lorem Ipsum Dolor Sit Amet</h2>
              	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	   </a>
            	 </li>
            	</ul>
            	<div class="more-links">
              	<a href="#"><i class="icon-comments"></i> More Blog Posts</a>
              	<a href ="#"><i class="icon-rss"></i> Blog RSS Feed</a>
            	</div>
          	</div>
          </div>
        </div>
        <div class="sixcol last">
          <div class="feature3">
            <img src="img/stock/1179405_53319607.jpg">
          </div>
        </div>
      </div>
    </div>
      <div class="row clearfix" id="footer">
        <div class="fourcol">
          <div id="mission-footer" class="clearfix">
            <div class="fivecol">
              <img src="img/allenbuilding-white.svg">
              
            </div>
            <div class="sevencol last">
              <p>The mission of Allen Academy is to educate young people&mdash;intellectually, aesthetically, socially, physically, and morally&mdash;so they become responsible, contributing citizens and fulfilled individuals.</p>
            </div>
          </div>
        </div>
        <div class="sixcol">
          <div id="social">
            <h3>Connect with Allen Academy</h3>
            <nav>
              <ul>
                <li>
                  <a href="#" class="foundicon-facebook"> Facebook</a>
                </li>
                <li>
                  <a href="#" class="foundicon-linkedin"> LinkedIn</a>
                </li>
                <li>
                  <a href="#" class="foundicon-twitter"> Twitter</a>
                </li>
                <li>
                  <a href="#" class="foundicon-vimeo"> Vimeo</a>
                </li>
                <li>
                  <a href="#" class="foundicon-youtube"> YouTube</a>
                </li>
                <li>
                  <a href="#" class="foundicon-google-plus"> Google+</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="twocol last">
          <div id="resources">
            <h3>Resources</h3>
            <nav>
              <ul>
                <li>
                  <a href="#">Renweb</a>
                </li>
                <li>
                  <a href="#">FACTS</a>
                </li>
                <li>
                  <a href="#">Allen Webmail</a>
                </li>
                <li>
                  <a href="#">Employment</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    <div class="row" id="page-bottom">
      <div class="fourcol">
        <p>3201 Boonville Rd; Bryan, TX 77802<br>P: (979) 776-0731 | F: (979) 774-7769<br><a href="#">info@allenacademy.org</a></p>
      </div>
      <div class="fourcol">
        <p>&copy; Allen Academy - A College Preparatory School</p>
      </div>
      <div class="fourcol last">
        <div class="app-store">
          <a href="#"><img src="img/Available_on_the_App_Store_Badge_US-UK_135x40_0801.svg "></a>
        </div>
      </div>
    </div>
  </div>
  


</body>

</html>